# Configuration for Medplum hosted server
MEDPLUM_BASE_URL="https://api.medplum.com"
GOOGLE_CLIENT_ID="921088377005-3j1sa10vr6hj86jgmdfh2l53v3mp7lfi.apps.googleusercontent.com"
MEDPLUM_CLIENT_ID=171c9f11-ac89-41d4-8dd3-aeaf551a7a7c

# Configuration for local development server
# MEDPLUM_BASE_URL="http://localhost:8103"
# GOOGLE_CLIENT_ID="397236612778-c0b5tnjv98frbo1tfuuha5vkme3cmq4s.apps.googleusercontent.com"